# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.17.2
viaver_version=5.5.1-SNAPSHOT
viaback_version=5.5.1-SNAPSHOT
viarewind_version=4.0.11-SNAPSHOT

publish_mc_versions=1.12.2, 1.8.9
