# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.18.4
viaver_version=5.7.1-SNAPSHOT
viaback_version=5.7.1-SNAPSHOT
viarewind_version=4.0.14-SNAPSHOT

publish_mc_versions=1.12.2, 1.8.9
