# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx3G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.14.12
viaver_version=4.5.2-SNAPSHOT
yaml_version=1.33

# example: 1.19.1-rc2
modrinth_mc_snapshot=
# example: 1.19-Snapshot
curseforge_mc_snapshot=
