# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.14.21
viaver_version=4.8.0-1.20.2-rc2-SNAPSHOT
yaml_version=2.0

publish_mc_versions=1.20.1, 1.19.4, 1.18.2, 1.17.1, 1.16.5, 1.15.2, 1.14.4, 1.8.9
# example: 1.19.1-rc1. Can be a blank value
modrinth_mc_snapshot=1.20.2-rc2
# example: 1.19-Snapshot. Can be a blank value
curseforge_mc_snapshot=1.20.2-Snapshot
