pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = "https://jitpack.io" }
    }
}

rootProject.name = "viafabric"

include "viafabric-mc18"
include "viafabric-mc114"
include "viafabric-mc115"
include "viafabric-mc116"
include "viafabric-mc117"
include "viafabric-mc118"
