gui.protocol_version_field.name=Версия протокола
gui.enable_client_side_button=Включить ViaFabric
gui.enable_client_side.question=Вы уверены, что хотите включить мод на стороне клиента?
gui.enable_client_side.warning=Я не могу гарантировать, что этот мод разрешен на любом сервере. Он может вызвать проблемы с анти-чит плагинами. ИСПОЛЬЗОВАТЬ НА СВОЙ СТРАХ И РИСК.
gui.enable_client_side.enable=Включить
gui.viafabric_config.title=Настройка ViaFabric
gui.client_side.enable=Включить на стороне клиент
gui.client_side.disable=Выключить на стороне клиента
gui.ping_version.translated=VIA: %s
gui.hide_via_button.enable=Скрыть кнопку VIA
gui.hide_via_button.disable=Показать кнопку VIA
gui.via_button=VIA
